;第一启动需要下载模型，国内地区需要填写代理地址，比如 v2ray默认地址是 http://127.0.0.1:10809  clash默认http://127.0.0.1:7890
PROXY=127.0.0.1:7890
;要绑定到的地址，本机127.0.0.1 或者 192.168.等局域网ip等，默认127.0.0.1
HOST=127.0.0.1
;绑定到的端口
PORT=9911
;使用到的语言模型， zh=中文简 zt=中文繁  en=英语  fr=法语 de=德语  ja=日语 ko=韩语 ru=俄语  es=西班牙语 th=泰国语 it=意大利语 pt=葡萄牙语 ar=阿拉伯语 tr=土耳其语  hi=印度语
;如果用不到的语言可以删掉
LANG=zh,en
